# wifi-manager

./: .gitignore  DependencyForm.Designer.cs  DependencyForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WifiManager.csproj  WifiManager.slnx  app.manifest
Core/: ArpTool.cs  DeviceStore.cs  DnsMonitor.cs  NetworkHelper.cs
Models/: DeviceInfo.cs
Properties/PublishProfiles/: SelfContained.pubxml
